<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0" />
    <title>Mock up</title>
    <style media="screen">

      .titulo {
        background-color: #00ba00;
        text-align: center;
        padding: 70px 0;
        color: white;
        font-family: Helvetica;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
      }

      .row {
        clear: both;
        border: 1px solid black;
        overflow: hidden;
        border-top: 0;
      }
      .cell {
        float: left;
        width: 33.3%;
        padding: 30px;
        box-sizing: border-box;
      }

      .ima {
        width: 100%;
      }

      @media (max-width: 480px) {
        .cell {
            float: none;
            width: 100%;
        }
      }


    </style>
  </head>
  <body>
  <div class="titulo">
    <h1>HOLA !<br /> ESTE ES UN EJERCICIO DE GRILLAS</h1>
  </div>
  <div class="row">
  <div class="cell">
    <img class="ima" src="bot.jpg" alt="hello">
    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
  </div>
  <div class="cell">
    <img class="ima" src="bot.jpg" alt="hello">
    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
  </div>
  <div class="cell">
    <img class="ima" src="bot.jpg" alt="hello">
    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
  </div>

  </body>
</html>
